
========================================
         DOCUCENTER KIOSK
         PRINTER TEST PAGE
========================================

Date/Time : 3/30/2026, 1:15:59 PM
Printer   : (system default)
Paper Size: A4
Status    : OK

----------------------------------------
If you can read this clearly with no
garbled characters, the printer is
configured correctly.

- Receipt printing: READY
- PDF printing: READY
- Paper size: A4

========================================
        Thank you for using
        DocuCenter Kiosk
========================================
